<script async src="https://unpkg.com/es-module-shims@1.3.2/dist/es-module-shims.js"></script>
<script type="importmap">
{
  "imports": {
    "binaryen": "../node_modules/binaryen/index.js",
    "long": "../node_modules/long/index.js",
    "assemblyscript": "../dist/assemblyscript.js"
  }
}
</script>
<script type="module">
import asc from "../dist/asc.js";

const stdout = asc.createMemoryStream();
const stderr = asc.createMemoryStream();
const files = { "module.ts": `export function test(): void {}` };

console.log("# asc --version");

asc.main([
  "--version"
], {
  stdout: stdout,
  stderr: stderr
}, err => {
  console.log(stdout.toString());
  stdout.reset();
  stderr.reset();
});

console.log("\n# asc --help");

asc.main([
  "--help"
], {
  stdout: stdout,
  stderr: stderr
}, err => {
  console.log(stdout.toString());
  stdout.reset();
  stderr.reset();
});

console.log("\n# asc module.ts --textFile");

asc.main([
  "module.ts",
  "--textFile"
], {
  stdout: stdout,
  stderr: stderr,
  readFile: (name, baseDir) => {
    console.log("readFile: " + name + ", baseDir=" + baseDir);
    if (Object.prototype.hasOwnProperty.call(files, name)) return files[name];
    return null;
  },
  writeFile: (name, data, baseDir) => {
    console.log("writeFile: " + name + ", baseDir=" + baseDir);
  },
  listFiles: (dirname, baseDir) => {
    console.log("listFiles: " + dirname + ", baseDir=" + baseDir);
    return [];
  }
}, err => {
  if (err) {
    console.log(">>> THROWN >>>");
    console.log(err);
  }
});

console.log(stdout.toString());
stdout.reset();
stderr.reset();
</script>
